spring.datasource.url=jdbc:mysql://localhost:3306/batch?useSSL=false
spring.datasource.username=batch
spring.datasource.password=batch
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always

